<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EmployeeSignUp</title>
<style>
body {
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F0F0F0;
}

.main {
	height: 400px;
	width: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
}

button {
	height: 70px;
	width: 170px;
	border: none;
	border-radius: 15px;
	background-color: white;
	box-shadow: 0 0 10px #888888;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	letter-spacing: 2px;
	transition: 0.15s ease;
	background-color: #2772db;
}

button:hover, button:focus, button:active {
	box-shadow: 0 0 10px grey;
	transform: scale(1.2);
}
</style>
</head>
<body>
	<div class="main">
		<div class="b1">
			<a href="bms.html">
				<button>Book</button>
			</a>
		</div>
		<div class="b4">
			<a href="fetchtickets.html">
				<button>Fetch</button>
			</a>
		</div>
	</div>
</body>
</html>